{
	"nodes":[
		{"id":"7ac18532c2bb31ce","type":"file","file":"Leetcode - DSA/Leetcode Problems WU 2025.base","x":-1920,"y":163,"width":1313,"height":353,"color":"3"},
		{"id":"c774ceb2ba562462","type":"text","text":"Leetcode","x":-1263,"y":50,"width":180,"height":60,"color":"3"},
		{"id":"1b425c42c0456848","type":"file","file":"Leetcode - DSA/Leetcode Problems WU 2025.base","x":0,"y":140,"width":920,"height":400,"color":"5"},
		{"id":"05cc95334618f139","type":"file","file":"Leetcode - DSA/Old Leetcode Notes/Searching.md","x":1080,"y":-10,"width":748,"height":400,"color":"5"},
		{"id":"f40161e8ce9dcf74","type":"file","file":"Leetcode - DSA/Old Leetcode Notes/Sorting.md","x":1080,"y":-620,"width":733,"height":400,"color":"5"},
		{"id":"98f6f3c9a11caa7b","type":"text","text":"Arrays","x":766,"y":-140,"width":154,"height":60,"color":"5"}
	],
	"edges":[
		{"id":"f125b0aa56d00da4","fromNode":"c774ceb2ba562462","fromSide":"right","toNode":"98f6f3c9a11caa7b","toSide":"left"},
		{"id":"1118ba4d2ca8fbcb","fromNode":"98f6f3c9a11caa7b","fromSide":"right","toNode":"f40161e8ce9dcf74","toSide":"left"},
		{"id":"d22a7b85a11ab52d","fromNode":"98f6f3c9a11caa7b","fromSide":"right","toNode":"05cc95334618f139","toSide":"left"}
	]
}